header
{
    background-color:red;
    color:#fff;
    padding:10px 0;
    text-align:center;
}
body
{
    background-color:#fff;
    color:red;
    font-weight:bold;
    padding:20px;
    text-align:center;
    margin:auto;
    width:60%;
}
nav ul li
{
    display:inline;
    margin-right:20px;
}
nav a
{
    color:#fff;
    text-decoration:none;
}
a:hover
{
    color:blue;
}
footer a
{
    color:red;
    text-decoration:none;
}
#menu-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.menu-item {
    width: calc(50% - 20px);
    margin-bottom: 20px;
}
.menu-item img {
    max-width: 300px;
    max-height: 300px;
    width: auto;
    height: auto;
    border-radius: 10px;
}
.order-item-container {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.order-item-image {
    width: 125px;
    height: auto;
    margin-right: 10px;
}

.order-item-details {
    flex: 1;
}

.order-item-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.order-item-price {
    color: #777;
    margin-bottom: 5px;
}

.order-item-description {
    color: #555;
}